# MediaPlayer

./: build.sh  build_android.sh  build_android_all.sh  build_fdkaac.sh  build_with_x264.sh  build_x264.sh  config.sh  git及github.docx  git命令使用总结.docx  main.rar  网址.txt
Android C++ OpenGL 教程【248894】EGL环境搭建/课件/: 4、EGL环境搭建.pptx
MyMusic/: settings.gradle
MyMusic/app/: build.gradle
MyMusic/myplayer/: build.gradle
MyMusic/myplayer/src/androidTest/java/com/android/myplayer/: ExampleInstrumentedTest.java
MyMusic/myplayer/src/main/: AndroidManifest.xml
MyMusic/myplayer/src/main/cpp/: CMakeLists.txt  JavaListener.cpp  JavaListener.h  WlAudio.cpp  WlAudio.h  WlCallJava.cpp  WlCallJava.h  WlFFmpeg.cpp  WlFFmpeg.h  WlPlaystatus.cpp  WlPlaystatus.h  WlQueue.cpp  WlQueue.h  WlVideo.cpp  WlVideo.h  androidLog.h  native-lib.cpp
MyMusic/myplayer/src/main/java/com/android/myplayer/: Demo.java  WlTimeInfoBean.java
MyMusic/myplayer/src/main/java/com/android/myplayer/listener/: WlOnCompleteListener.java  WlOnErrorListener.java  WlOnLoadListener.java  WlOnParparedListener.java  WlOnPauseResumeListener.java  WlOnTimeInfoListener.java
MyMusic/myplayer/src/main/java/com/android/myplayer/muteenum/: MuteEnum.java
MyMusic/myplayer/src/main/java/com/android/myplayer/opengl/: WlGLSurfaceView.java  WlRender.java  WlShaderUtil.java
MyMusic/myplayer/src/main/java/com/android/myplayer/player/: WlPlayer.java
MyMusic/myplayer/src/main/java/com/android/myplayer/util/: WlTimeUtil.java  WlVideoSupportUitl.java
MyMusic/myplayer/src/test/java/com/android/myplayer/: ExampleUnitTest.java
RmCamera/: settings.gradle
WlLivePusher/: settings.gradle
fdk-aac-7-1/: config.sh
ffmpeg-3.3.9/: build_android.sh  build_my.sh  build_one.sh  config.asm  config.fate  config.h  config.mak  configure  ffmpeg_android_build.sh
libyuv/: build.gradle
utils/: build.gradle
utils/src/androidTest/java/com/rh/sacm/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/rh/camera/: CameraProxy.java
utils/src/main/java/com/rh/camera/surface/: ZgCameraFrameData.java  ZgCameraGLSurfaceView.java  ZgCameraSurfaceView.java
utils/src/main/java/com/rh/utilslib/: UtilsLib.java
utils/src/main/java/com/rh/utilslib/utils/: AppUtils.java  Base64Utils.java  BitmapUtils.java  ByteToStringUtil.java  CloseUtils.java  CrashHandler.java  DateUtil.java  EditTextUtils.java  EncryptUtil.java  FileUtil.java  GlideLoader.java  GsmSignalUtil.java  ImageUtil.java  ListenerUtils.java  LogUtil.java  MD5CheckUtil.java  NetworkState.java  PasswordUtil.java  SdcardUtil.java  SharePreferenceUtil.java  ShellUtils.java  SimCardUtil.java  SortUtil.java  SpaceEditText.java  TOTP.java  ThreadManagerUtil.java  TimeUtil.java  ToastUtils.java  UploadImageUtil.java  WifiApUtil.java  WifiUtil.java  ZXingUtil.java  ZipUtil.java
utils/src/main/res/anim/: glide_math_out.xml
utils/src/test/java/com/rh/sacm/utils/: ExampleUnitTest.java
(+233 files in other folders)
