<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg_white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/btn_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbt_audio_pcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频录制pcm" />

        <RadioButton
            android:id="@+id/rbt_audio_wav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频录制wav" />

        <RadioButton
            android:id="@+id/rbt_video_yuv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频录制yuv" />

        <RadioButton
            android:id="@+id/rbt_video_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频+音乐" />

        <RadioButton
            android:id="@+id/rbt_audio_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片+音乐" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存:"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/et_pathname"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/dialog_edit_style"
                android:hint="文件名"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_record"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="开始录制"
                android:background="@drawable/btn_left_round_rect" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="取消"
                android:background="@drawable/btn_right_round_rect" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
